# Smart-E-health-Consulting-System

./: .gitignore  README.md  pom.xml
JavaDoc/: allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html
JavaDoc/com/ehealthsystem/: Main.html  package-tree.html
JavaDoc/com/ehealthsystem/admin/: Admin.html  UserTableView.html  package-tree.html
JavaDoc/com/ehealthsystem/admin/class-use/: Admin.html  UserTableView.html
JavaDoc/com/ehealthsystem/appointment/: AppointmentController.html  AppointmentFoundController.html  AppointmentInformationController.html  AppointmentMadeController.html  AppointmentShiftController.html  package-summary.html
JavaDoc/com/ehealthsystem/appointment/class-use/: Appointment.html  AppointmentFoundController.html  AppointmentInformationController.html  AppointmentMadeController.html  AppointmentShiftController.html  AppointmentUserController.html  ScheduleLoader.html
JavaDoc/com/ehealthsystem/class-use/: Main.html
JavaDoc/com/ehealthsystem/database/: Database.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/ehealthsystem/database/class-use/: Database.html
JavaDoc/com/ehealthsystem/doctor/: Doctor.html  package-tree.html  package-use.html
JavaDoc/com/ehealthsystem/doctor/class-use/: DoctorTimeSlot.html  FoundDoctorController.html  FoundDoctorFullController.html
JavaDoc/com/ehealthsystem/doctor/specialization/: Specialization.html  package-tree.html
JavaDoc/com/ehealthsystem/insurance/: package-use.html
JavaDoc/com/ehealthsystem/login/: LoginController.html  package-tree.html
JavaDoc/com/ehealthsystem/mail/: package-use.html
JavaDoc/com/ehealthsystem/map/: Context.html  GeoDistance.html  Geocoder.html
JavaDoc/com/ehealthsystem/pdf/: CreatePDF.html  package-summary.html  package-use.html
JavaDoc/com/ehealthsystem/primary/: PrimaryController.html  package-tree.html
JavaDoc/com/ehealthsystem/registration/: package-tree.html
JavaDoc/com/ehealthsystem/reminder/: ReminderTask.html  package-tree.html
JavaDoc/com/ehealthsystem/tools/: EmailCheck.html  HasAddress.html  SceneSwitch.html  package-tree.html  package-use.html
JavaDoc/com/ehealthsystem/user/: package-summary.html  package-use.html
JavaDoc/index-files/: index-1.html  index-15.html  index-17.html  index-18.html  index-19.html  index-20.html  index-3.html  index-4.html  index-6.html  index-9.html
docs/: allclasses-index.html  element-list  index.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/com/ehealthsystem/: MainController.html  package-summary.html  package-use.html
docs/com/ehealthsystem/admin/: AdminController.html  package-summary.html  package-use.html
docs/com/ehealthsystem/appointment/: Appointment.html  AppointmentHealthController.html  AppointmentInCreation.html  AppointmentUserController.html  ScheduleLoader.html  package-tree.html  package-use.html
docs/com/ehealthsystem/class-use/: MainController.html
docs/com/ehealthsystem/doctor/: DoctorTimeSlot.html  FoundDoctorController.html  FoundDoctorFullController.html  package-summary.html
docs/com/ehealthsystem/healthInformation/: HealthInformation.html  HealthInformationController.html  HealthInformationTableView.html  package-summary.html  package-tree.html  package-use.html
docs/com/ehealthsystem/insurance/: Insurance.html  package-summary.html  package-tree.html
docs/com/ehealthsystem/login/: package-summary.html  package-use.html
docs/com/ehealthsystem/mail/: SendEmail.html  package-summary.html  package-tree.html
docs/com/ehealthsystem/map/: DoctorDistance.html  Haversine.html  package-summary.html  package-tree.html  package-use.html
docs/com/ehealthsystem/pdf/: fileChooserSave.html  package-tree.html
docs/com/ehealthsystem/primary/: PrimaryEditController.html  package-summary.html  package-use.html
docs/com/ehealthsystem/registration/: RegistrationController.html  RegistrationValidationController.html  package-summary.html  package-use.html
docs/com/ehealthsystem/reminder/: ReminderScheduler.html  package-summary.html  package-use.html
docs/com/ehealthsystem/tools/: BirthdayCheck.html  ReminderTime.html  ResourceReader.html  Session.html  StringEnumerator.html  UsernameCheck.html  package-summary.html
docs/com/ehealthsystem/user/: User.html  package-tree.html
docs/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-2.html  index-5.html  index-7.html  index-8.html
src/main/java/: Appointment.java  DB.java  Main.java  ResourceReader.java  SendEmail.java  User.java  module-info.java
src/main/resources/: createTableAppointments.sql  createTableDoctors.sql  createTableSuitableSpecializations.sql  createTableUsers.sql  insertIntoProblems.sql  insertIntoSpecializations.sql  insertIntoSuitableSpecializations.sql
src/main/test/: DB.java  Main.java
(+150 files in other folders)
