<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Layout1.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ehealthsystem.appointment.AppointmentMadeController">
   <top>
      <MenuBar disable="true" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleBackButton" prefWidth="50.0" text="Back" AnchorPane.bottomAnchor="7.5" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="940.0" AnchorPane.topAnchor="7.5" />
            <Button fx:id="cancelAppointmentButton" layoutX="680.0" layoutY="7.5" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="26.0" prefWidth="120.0" text="Cancel appointment" AnchorPane.bottomAnchor="7.5" AnchorPane.leftAnchor="680.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="7.5" />
            <Button fx:id="editAppointmentButton" layoutX="841.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleEditAppointmentButton" prefHeight="26.0" prefWidth="120.0" text="Shift appointment" AnchorPane.bottomAnchor="7.5" AnchorPane.leftAnchor="840.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.5" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="200.0" prefWidth="1000.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="144.0" text="Doctor information" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="346.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator layoutX="10.0" layoutY="32.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="346.0" AnchorPane.topAnchor="32.0" />
                        <GridPane layoutX="150.0" layoutY="35.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="364.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Doctor">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Address" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Specialization" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="doctorLabel" text="Label" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="addressLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="specializationsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label layoutX="9.0" layoutY="11.0" prefHeight="19.0" prefWidth="194.0" text="Appointment information" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator layoutX="-23.0" layoutY="30.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="32.0" />
                        <GridPane layoutX="160.0" layoutY="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="131.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="349.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Date">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Time" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Health problem" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateLabel" text="Label" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="timeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="healthProblemLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="75.0" text="Route" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="915.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-19.0" layoutY="30.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="920.0" AnchorPane.topAnchor="32.0" />
                  <WebView fx:id="mapWebView" layoutX="50.0" layoutY="42.0" prefHeight="400.0" prefWidth="860.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
