<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="202.0" layoutY="11.0" text="Shift Appointment" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="14.0" layoutY="72.0" prefHeight="142.0" prefWidth="271.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.199951171875" minWidth="10.0" prefWidth="54.399969482421874" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.5999877929687" minWidth="10.0" prefWidth="162.00003051757812" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Doctor:" />
                  <Label layoutX="10.0" layoutY="16.0" text="Time:" GridPane.rowIndex="2" />
                  <Label text="Date:" GridPane.rowIndex="4" />
                  <Label fx:id="DoctorLabel" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="TimeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="DateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Button layoutX="841.0" layoutY="8.0" mnemonicParsing="false" text="Shift Appointment" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="9.0" />
            <GridPane layoutX="381.0" layoutY="42.0" prefHeight="172.0" prefWidth="215.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.20001220703125" minWidth="10.0" prefWidth="46.4000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.5999755859375" minWidth="10.0" prefWidth="169.5999755859375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Time:" GridPane.rowIndex="1" />
                  <Label text="Date" GridPane.rowIndex="2" />
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Label layoutX="14.0" layoutY="14.0" text="Current" />
            <Label layoutX="381.0" layoutY="14.0" text="Change" />
            <Separator layoutX="1.0" layoutY="48.0" prefHeight="0.0" prefWidth="594.0" />
            <Separator layoutX="1.0" layoutY="291.0" prefHeight="0.0" prefWidth="600.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
