<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Layout1.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ehealthsystem.healthInformation.HealthInformationController">
   <top>
      <MenuBar disable="true" prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="10.0" layoutY="11.0" text="Health information" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="590.8" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="36.0" prefHeight="2.0" prefWidth="184.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="806.0" AnchorPane.topAnchor="36.0" />
            <TableView fx:id="healthTableView" editable="true" prefHeight="458.0" prefWidth="980.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
              <columns>
                <TableColumn fx:id="ICD" minWidth="93.0" prefWidth="110.0" text="ICD" />
                <TableColumn fx:id="healthProblem" minWidth="0.0" prefWidth="869.0" text="Health problem" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="924.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="24.0" prefWidth="70.0" text="Back" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0" />
            <Button fx:id="deleteButton" layoutX="90.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="24.0" prefWidth="70.0" text="Delete" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="8.0" />
            <Button fx:id="addButton" layoutX="916.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="24.0" prefWidth="70.0" text="Add" />
            <ChoiceBox fx:id="healthChoiceBox" layoutX="756.0" layoutY="8.0" prefWidth="150.0" />
            <Label layoutX="583.0" layoutY="12.0" text="Choose a health status to add:" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
