<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0" stylesheets="@../Layout1.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ehealthsystem.registration.RegistrationValidationController">
   <top>
      <AnchorPane prefHeight="150.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="79.0" layoutY="23.0" text="E-HEALTH&#10;SYSTEM" textAlignment="CENTER" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="49.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="codeTextField" layoutX="50.0" layoutY="110.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="110.0" />
            <Button fx:id="ContinueButton" layoutX="50.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleRegistrationButton" prefWidth="250.0" text="Finish registration" />
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="190.0" text="Invalid email format. Please try again" textFill="RED" visible="false" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Label layoutX="50.0" layoutY="93.0" text="Code" AnchorPane.bottomAnchor="191.0" />
            <Label fx:id="resendLabel" alignment="CENTER_RIGHT" layoutX="216.0" layoutY="93.0" onMouseClicked="#handleResendLabel" text="Resend code" textFill="#1849da" underline="true" AnchorPane.bottomAnchor="191.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="93.0" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="&lt; Back" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="36.0" prefWidth="250.0" text="Please enter the confirmation code&#10;sent to your inbox." textAlignment="CENTER" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="44.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
