<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ehealthsystem.primary.PrimaryEditController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Export">
                    <items>
                      <MenuItem mnemonicParsing="false" text=".txt" />
                    <MenuItem mnemonicParsing="false" text=".pdf" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="10.0" layoutY="47.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="47.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="username">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="email" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="first name" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="last name" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="street" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="house no." GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="zip" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="birthday" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="gender" GridPane.rowIndex="8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="private insurance" GridPane.rowIndex="9">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTextField" GridPane.columnIndex="1" />
                  <TextField fx:id="emailTextField" onKeyTyped="#handleEmailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="streetTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="houseNoTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="zipTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <CheckBox fx:id="privateInsuranceCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <ChoiceBox fx:id="genderBox" minWidth="0.0" prefHeight="25.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <DatePicker fx:id="birthdayPicker" prefHeight="25.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="old password" GridPane.rowIndex="10">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="oldPasswordField" onAction="#handleOldPassword" onKeyTyped="#handleOldPassword" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <PasswordField fx:id="newPasswordField" onKeyTyped="#handleNewPassword" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label text="new password" GridPane.rowIndex="11">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorLabel" prefWidth="365.0" text="new password cannot be the same as your old password." textFill="RED" visible="false" GridPane.rowIndex="12" />
               </children>
            </GridPane>
            <Label layoutX="10.0" layoutY="11.0" text="User information" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="590.8" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="40.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="590.0" AnchorPane.topAnchor="35.0" />
            <Button fx:id="cancelButton" layoutX="21.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleCancelButton" prefWidth="60.0" text="cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
            <Button fx:id="saveButton" layoutX="70.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleSaveButton" prefWidth="60.0" text="save" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="80.0" />
         </children></AnchorPane>
   </center>
   <right>
      <TabPane prefHeight="200.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="future appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox minHeight="546.0" minWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="625.0" prefWidth="250.0" vbarPolicy="ALWAYS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="235.0" />
                                </content>
                              </ScrollPane>
                              <AnchorPane prefHeight="35.0" prefWidth="250.0">
                                 <children>
                                    <Button fx:id="makeAppointmentButton1" layoutX="70.0" layoutY="18.0" mnemonicParsing="false" text="new appointment" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="past appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="546.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="625.0" prefWidth="250.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <AnchorPane prefHeight="500.0" prefWidth="235.0" />
                                 </content>
                              </ScrollPane>
                              <AnchorPane prefHeight="47.0" prefWidth="250.0">
                                 <children>
                                    <Button fx:id="makeAppointmentButton2" layoutX="67.0" layoutY="11.0" mnemonicParsing="false" text="new appointment" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
