<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Layout1.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ehealthsystem.primary.PrimaryEditController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Export">
                    <items>
                      <MenuItem mnemonicParsing="false" text=".txt" />
                    <MenuItem mnemonicParsing="false" text=".pdf" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="10.0" layoutY="47.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username">
                     <font>
                         <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Email" GridPane.rowIndex="1">
                     <font>
                         <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="First name" GridPane.rowIndex="2">
                     <font>
                         <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Last name" GridPane.rowIndex="3">
                     <font>
                         <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Street" GridPane.rowIndex="4">
                     <font>
                         <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="House number" GridPane.rowIndex="5">
                     <font>
                         <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Zip code" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Birthday" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Gender" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Private insurance" GridPane.rowIndex="10">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTextField" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="emailTextField" onKeyTyped="#handleEmailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="streetTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="houseNoTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="zipTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <DatePicker fx:id="birthdayPicker" prefHeight="25.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <ChoiceBox fx:id="genderBox" minWidth="0.0" prefHeight="25.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label layoutX="10.0" layoutY="286.0" text="Insurance name" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="insuranceNameTextField" layoutX="375.0" layoutY="193.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <CheckBox fx:id="privateInsuranceCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="oldPasswordLabel" disable="true" text="Old password" GridPane.rowIndex="12">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="oldPasswordField" disable="true" onAction="#handleOldPassword" onKeyTyped="#handleOldPassword" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <PasswordField fx:id="newPasswordField" disable="true" onKeyTyped="#handleNewPassword" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label fx:id="newPasswordLabel" disable="true" text="New password" GridPane.rowIndex="13">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorLabel" prefWidth="365.0" text="new password cannot be the same as your old password." textFill="RED" visible="false" GridPane.rowIndex="14" />
                  <Label layoutX="10.0" layoutY="315.0" text="Change password" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="changePasswordCheckbox" layoutX="375.0" layoutY="317.0" mnemonicParsing="false" onAction="#changePasswordCheckboxChanged" GridPane.columnIndex="1" GridPane.rowIndex="11" />
               </children>
            </GridPane>
            <Label layoutX="10.0" layoutY="11.0" prefHeight="30.0" prefWidth="200.0" text="Personal information" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="5.0">
               <font>
                   <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="40.0" prefHeight="2.0" prefWidth="187.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="35.0" />
            <Button fx:id="cancelButton" layoutX="21.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleCancelButton" prefWidth="60.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
            <Button fx:id="saveButton" layoutX="70.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleSaveButton" prefWidth="60.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="80.0" />
         </children></AnchorPane>
   </center>
   <right>
      <TabPane prefHeight="200.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
